<!DOCTYPE html>
<html lang="cmn-Hans">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <link rel=stylesheet href="https://dgck81lnn.github.io/bootstrap-lnn/dist/bootstrap-lnn.min.css">
  <title>Love with Richard 3 in 1 网页版</title>
  <style>
    #main {
      margin: 0 auto 12rem;
      max-width: 760px;
    }
    #selectvolume li {
      margin: 1rem 0;
    }
    .choose {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .choose-choices {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 0.5rem;
    }
    .buttonwrap {/*
      display: flex;
      justify-content: stretch;*/
      display: grid;
    }
    .voiceover {
      color: #666;
    }
  </style>
  <script defer src="script.js"></script>
</head>

<body id=main-wrap>
  <div class="m-2">
    <main id=main>
      <p>如果这条消息一直显示，说明脚本运行出错，可能是因为您的浏览器不支持 ECMAScript 2017。</p>
    </main>
  </div>
  <footer class="border-top border-bottom mb-3 bg-light p-3 text-center">
    <div>原作者：<a href="https://space.bilibili.com/300711293">天府灵山行者</a><br
      >网页版 by <a href="https://github.com/DGCK81LNN">DGCK81LNN</a></div>
  </footer>
</body>

</html>
